# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rawsock
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hack/Desktop/protocol/build/vscode/
# =============================================================================
# Object build statements for STATIC_LIBRARY target rawsock


#############################################
# Order-only phony target for rawsock

build cmake_object_order_depends_target_rawsock: phony || CMakeFiles/rawsock.dir

build CMakeFiles/rawsock.dir/src/rawsock/protocol/inet.cpp.o: CXX_COMPILER__rawsock_unscanned_Debug /home/hack/Desktop/protocol/src/rawsock/protocol/inet.cpp || cmake_object_order_depends_target_rawsock
  DEP_FILE = CMakeFiles/rawsock.dir/src/rawsock/protocol/inet.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/home/hack/Desktop/protocol/include
  OBJECT_DIR = CMakeFiles/rawsock.dir
  OBJECT_FILE_DIR = CMakeFiles/rawsock.dir/src/rawsock/protocol
  TARGET_COMPILE_PDB = CMakeFiles/rawsock.dir/rawsock.pdb
  TARGET_PDB = librawsock.pdb

build CMakeFiles/rawsock.dir/src/rawsock/protocol/icmp.cpp.o: CXX_COMPILER__rawsock_unscanned_Debug /home/hack/Desktop/protocol/src/rawsock/protocol/icmp.cpp || cmake_object_order_depends_target_rawsock
  DEP_FILE = CMakeFiles/rawsock.dir/src/rawsock/protocol/icmp.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/home/hack/Desktop/protocol/include
  OBJECT_DIR = CMakeFiles/rawsock.dir
  OBJECT_FILE_DIR = CMakeFiles/rawsock.dir/src/rawsock/protocol
  TARGET_COMPILE_PDB = CMakeFiles/rawsock.dir/rawsock.pdb
  TARGET_PDB = librawsock.pdb

build CMakeFiles/rawsock.dir/src/rawsock/protocol/udp.cpp.o: CXX_COMPILER__rawsock_unscanned_Debug /home/hack/Desktop/protocol/src/rawsock/protocol/udp.cpp || cmake_object_order_depends_target_rawsock
  DEP_FILE = CMakeFiles/rawsock.dir/src/rawsock/protocol/udp.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/home/hack/Desktop/protocol/include
  OBJECT_DIR = CMakeFiles/rawsock.dir
  OBJECT_FILE_DIR = CMakeFiles/rawsock.dir/src/rawsock/protocol
  TARGET_COMPILE_PDB = CMakeFiles/rawsock.dir/rawsock.pdb
  TARGET_PDB = librawsock.pdb

build CMakeFiles/rawsock.dir/src/rawsock/protocol/tcp.cpp.o: CXX_COMPILER__rawsock_unscanned_Debug /home/hack/Desktop/protocol/src/rawsock/protocol/tcp.cpp || cmake_object_order_depends_target_rawsock
  DEP_FILE = CMakeFiles/rawsock.dir/src/rawsock/protocol/tcp.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/home/hack/Desktop/protocol/include
  OBJECT_DIR = CMakeFiles/rawsock.dir
  OBJECT_FILE_DIR = CMakeFiles/rawsock.dir/src/rawsock/protocol
  TARGET_COMPILE_PDB = CMakeFiles/rawsock.dir/rawsock.pdb
  TARGET_PDB = librawsock.pdb

build CMakeFiles/rawsock.dir/src/rawsock/rawsocketcore.cpp.o: CXX_COMPILER__rawsock_unscanned_Debug /home/hack/Desktop/protocol/src/rawsock/rawsocketcore.cpp || cmake_object_order_depends_target_rawsock
  DEP_FILE = CMakeFiles/rawsock.dir/src/rawsock/rawsocketcore.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/home/hack/Desktop/protocol/include
  OBJECT_DIR = CMakeFiles/rawsock.dir
  OBJECT_FILE_DIR = CMakeFiles/rawsock.dir/src/rawsock
  TARGET_COMPILE_PDB = CMakeFiles/rawsock.dir/rawsock.pdb
  TARGET_PDB = librawsock.pdb

build CMakeFiles/rawsock.dir/src/rawsock/socket/icmpsocket.cpp.o: CXX_COMPILER__rawsock_unscanned_Debug /home/hack/Desktop/protocol/src/rawsock/socket/icmpsocket.cpp || cmake_object_order_depends_target_rawsock
  DEP_FILE = CMakeFiles/rawsock.dir/src/rawsock/socket/icmpsocket.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/home/hack/Desktop/protocol/include
  OBJECT_DIR = CMakeFiles/rawsock.dir
  OBJECT_FILE_DIR = CMakeFiles/rawsock.dir/src/rawsock/socket
  TARGET_COMPILE_PDB = CMakeFiles/rawsock.dir/rawsock.pdb
  TARGET_PDB = librawsock.pdb

build CMakeFiles/rawsock.dir/src/rawsock/socket/udpsocket.cpp.o: CXX_COMPILER__rawsock_unscanned_Debug /home/hack/Desktop/protocol/src/rawsock/socket/udpsocket.cpp || cmake_object_order_depends_target_rawsock
  DEP_FILE = CMakeFiles/rawsock.dir/src/rawsock/socket/udpsocket.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/home/hack/Desktop/protocol/include
  OBJECT_DIR = CMakeFiles/rawsock.dir
  OBJECT_FILE_DIR = CMakeFiles/rawsock.dir/src/rawsock/socket
  TARGET_COMPILE_PDB = CMakeFiles/rawsock.dir/rawsock.pdb
  TARGET_PDB = librawsock.pdb

build CMakeFiles/rawsock.dir/src/rawsock/socket/tcpsocket.cpp.o: CXX_COMPILER__rawsock_unscanned_Debug /home/hack/Desktop/protocol/src/rawsock/socket/tcpsocket.cpp || cmake_object_order_depends_target_rawsock
  DEP_FILE = CMakeFiles/rawsock.dir/src/rawsock/socket/tcpsocket.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/home/hack/Desktop/protocol/include
  OBJECT_DIR = CMakeFiles/rawsock.dir
  OBJECT_FILE_DIR = CMakeFiles/rawsock.dir/src/rawsock/socket
  TARGET_COMPILE_PDB = CMakeFiles/rawsock.dir/rawsock.pdb
  TARGET_PDB = librawsock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rawsock


#############################################
# Link the static library librawsock.a

build librawsock.a: CXX_STATIC_LIBRARY_LINKER__rawsock_Debug CMakeFiles/rawsock.dir/src/rawsock/protocol/inet.cpp.o CMakeFiles/rawsock.dir/src/rawsock/protocol/icmp.cpp.o CMakeFiles/rawsock.dir/src/rawsock/protocol/udp.cpp.o CMakeFiles/rawsock.dir/src/rawsock/protocol/tcp.cpp.o CMakeFiles/rawsock.dir/src/rawsock/rawsocketcore.cpp.o CMakeFiles/rawsock.dir/src/rawsock/socket/icmpsocket.cpp.o CMakeFiles/rawsock.dir/src/rawsock/socket/udpsocket.cpp.o CMakeFiles/rawsock.dir/src/rawsock/socket/tcpsocket.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/rawsock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rawsock.dir/rawsock.pdb
  TARGET_FILE = librawsock.a
  TARGET_PDB = librawsock.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rawsock_app


#############################################
# Order-only phony target for rawsock_app

build cmake_object_order_depends_target_rawsock_app: phony || cmake_object_order_depends_target_rawsock

build CMakeFiles/rawsock_app.dir/app/main.cpp.o: CXX_COMPILER__rawsock_app_unscanned_Debug /home/hack/Desktop/protocol/app/main.cpp || cmake_object_order_depends_target_rawsock_app
  DEP_FILE = CMakeFiles/rawsock_app.dir/app/main.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/home/hack/Desktop/protocol/include
  OBJECT_DIR = CMakeFiles/rawsock_app.dir
  OBJECT_FILE_DIR = CMakeFiles/rawsock_app.dir/app
  TARGET_COMPILE_PDB = CMakeFiles/rawsock_app.dir/
  TARGET_PDB = rawsock_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rawsock_app


#############################################
# Link the executable rawsock_app

build rawsock_app: CXX_EXECUTABLE_LINKER__rawsock_app_Debug CMakeFiles/rawsock_app.dir/app/main.cpp.o | librawsock.a || librawsock.a
  FLAGS = -g
  LINK_LIBRARIES = librawsock.a
  OBJECT_DIR = CMakeFiles/rawsock_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rawsock_app.dir/
  TARGET_FILE = rawsock_app
  TARGET_PDB = rawsock_app.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ping


#############################################
# Order-only phony target for ping

build cmake_object_order_depends_target_ping: phony || cmake_object_order_depends_target_rawsock

build CMakeFiles/ping.dir/examples/ping.cpp.o: CXX_COMPILER__ping_unscanned_Debug /home/hack/Desktop/protocol/examples/ping.cpp || cmake_object_order_depends_target_ping
  DEP_FILE = CMakeFiles/ping.dir/examples/ping.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/home/hack/Desktop/protocol/include
  OBJECT_DIR = CMakeFiles/ping.dir
  OBJECT_FILE_DIR = CMakeFiles/ping.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/ping.dir/
  TARGET_PDB = ping.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ping


#############################################
# Link the executable ping

build ping: CXX_EXECUTABLE_LINKER__ping_Debug CMakeFiles/ping.dir/examples/ping.cpp.o | librawsock.a || librawsock.a
  FLAGS = -g
  LINK_LIBRARIES = librawsock.a
  OBJECT_DIR = CMakeFiles/ping.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ping.dir/
  TARGET_FILE = ping
  TARGET_PDB = ping.pdb

# =============================================================================
# Object build statements for EXECUTABLE target traceroute


#############################################
# Order-only phony target for traceroute

build cmake_object_order_depends_target_traceroute: phony || cmake_object_order_depends_target_rawsock

build CMakeFiles/traceroute.dir/examples/traceroute.cpp.o: CXX_COMPILER__traceroute_unscanned_Debug /home/hack/Desktop/protocol/examples/traceroute.cpp || cmake_object_order_depends_target_traceroute
  DEP_FILE = CMakeFiles/traceroute.dir/examples/traceroute.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/home/hack/Desktop/protocol/include
  OBJECT_DIR = CMakeFiles/traceroute.dir
  OBJECT_FILE_DIR = CMakeFiles/traceroute.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/traceroute.dir/
  TARGET_PDB = traceroute.pdb


# =============================================================================
# Link build statements for EXECUTABLE target traceroute


#############################################
# Link the executable traceroute

build traceroute: CXX_EXECUTABLE_LINKER__traceroute_Debug CMakeFiles/traceroute.dir/examples/traceroute.cpp.o | librawsock.a || librawsock.a
  FLAGS = -g
  LINK_LIBRARIES = librawsock.a
  OBJECT_DIR = CMakeFiles/traceroute.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/traceroute.dir/
  TARGET_FILE = traceroute
  TARGET_PDB = traceroute.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hack/Desktop/protocol/build/vscode && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hack/Desktop/protocol/build/vscode && /usr/bin/cmake --regenerate-during-build -S/home/hack/Desktop/protocol -B/home/hack/Desktop/protocol/build/vscode
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rawsock: phony librawsock.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hack/Desktop/protocol/build/vscode

build all: phony librawsock.a rawsock_app ping traceroute

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hack/Desktop/protocol/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hack/Desktop/protocol/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
