# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hack/Desktop/protocol/tcp/build/
# =============================================================================
# Object build statements for EXECUTABLE target tcp


#############################################
# Order-only phony target for tcp

build cmake_object_order_depends_target_tcp: phony || CMakeFiles/tcp.dir

build CMakeFiles/tcp.dir/src/main.cpp.o: CXX_COMPILER__tcp_unscanned_ /home/hack/Desktop/protocol/tcp/src/main.cpp || cmake_object_order_depends_target_tcp
  DEP_FILE = CMakeFiles/tcp.dir/src/main.cpp.o.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/hack/Desktop/protocol/tcp/include
  OBJECT_DIR = CMakeFiles/tcp.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp.dir/src

build CMakeFiles/tcp.dir/src/rawsock/inet.cpp.o: CXX_COMPILER__tcp_unscanned_ /home/hack/Desktop/protocol/tcp/src/rawsock/inet.cpp || cmake_object_order_depends_target_tcp
  DEP_FILE = CMakeFiles/tcp.dir/src/rawsock/inet.cpp.o.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/hack/Desktop/protocol/tcp/include
  OBJECT_DIR = CMakeFiles/tcp.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp.dir/src/rawsock

build CMakeFiles/tcp.dir/src/rawsock/tcp.cpp.o: CXX_COMPILER__tcp_unscanned_ /home/hack/Desktop/protocol/tcp/src/rawsock/tcp.cpp || cmake_object_order_depends_target_tcp
  DEP_FILE = CMakeFiles/tcp.dir/src/rawsock/tcp.cpp.o.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/hack/Desktop/protocol/tcp/include
  OBJECT_DIR = CMakeFiles/tcp.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp.dir/src/rawsock


# =============================================================================
# Link build statements for EXECUTABLE target tcp


#############################################
# Link the executable tcp

build tcp: CXX_EXECUTABLE_LINKER__tcp_ CMakeFiles/tcp.dir/src/main.cpp.o CMakeFiles/tcp.dir/src/rawsock/inet.cpp.o CMakeFiles/tcp.dir/src/rawsock/tcp.cpp.o
  OBJECT_DIR = CMakeFiles/tcp.dir
  POST_BUILD = cd /home/hack/Desktop/protocol/tcp/build && sudo setcap cap_net_raw+ep /home/hack/Desktop/protocol/tcp/build/tcp
  PRE_LINK = :
  TARGET_FILE = tcp
  TARGET_PDB = tcp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hack/Desktop/protocol/tcp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hack/Desktop/protocol/tcp/build && /usr/bin/cmake --regenerate-during-build -S/home/hack/Desktop/protocol/tcp -B/home/hack/Desktop/protocol/tcp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hack/Desktop/protocol/tcp/build

build all: phony tcp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hack/Desktop/protocol/tcp/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hack/Desktop/protocol/tcp/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
