# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rawsock
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hack/Desktop/practice-Network/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target rawsock


#############################################
# Order-only phony target for rawsock

build cmake_object_order_depends_target_rawsock: phony || CMakeFiles/rawsock.dir

build CMakeFiles/rawsock.dir/src/rawsock/protocol/inet.cpp.o: CXX_COMPILER__rawsock_unscanned_ /home/hack/Desktop/practice-Network/src/rawsock/protocol/inet.cpp || cmake_object_order_depends_target_rawsock
  DEP_FILE = CMakeFiles/rawsock.dir/src/rawsock/protocol/inet.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/hack/Desktop/practice-Network/include
  OBJECT_DIR = CMakeFiles/rawsock.dir
  OBJECT_FILE_DIR = CMakeFiles/rawsock.dir/src/rawsock/protocol

build CMakeFiles/rawsock.dir/src/rawsock/rawsocketcore.cpp.o: CXX_COMPILER__rawsock_unscanned_ /home/hack/Desktop/practice-Network/src/rawsock/rawsocketcore.cpp || cmake_object_order_depends_target_rawsock
  DEP_FILE = CMakeFiles/rawsock.dir/src/rawsock/rawsocketcore.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/hack/Desktop/practice-Network/include
  OBJECT_DIR = CMakeFiles/rawsock.dir
  OBJECT_FILE_DIR = CMakeFiles/rawsock.dir/src/rawsock

build CMakeFiles/rawsock.dir/src/rawsock/socket/icmpsocket.cpp.o: CXX_COMPILER__rawsock_unscanned_ /home/hack/Desktop/practice-Network/src/rawsock/socket/icmpsocket.cpp || cmake_object_order_depends_target_rawsock
  DEP_FILE = CMakeFiles/rawsock.dir/src/rawsock/socket/icmpsocket.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/hack/Desktop/practice-Network/include
  OBJECT_DIR = CMakeFiles/rawsock.dir
  OBJECT_FILE_DIR = CMakeFiles/rawsock.dir/src/rawsock/socket

build CMakeFiles/rawsock.dir/src/rawsock/socket/tcpsocket.cpp.o: CXX_COMPILER__rawsock_unscanned_ /home/hack/Desktop/practice-Network/src/rawsock/socket/tcpsocket.cpp || cmake_object_order_depends_target_rawsock
  DEP_FILE = CMakeFiles/rawsock.dir/src/rawsock/socket/tcpsocket.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/hack/Desktop/practice-Network/include
  OBJECT_DIR = CMakeFiles/rawsock.dir
  OBJECT_FILE_DIR = CMakeFiles/rawsock.dir/src/rawsock/socket


# =============================================================================
# Link build statements for STATIC_LIBRARY target rawsock


#############################################
# Link the static library librawsock.a

build librawsock.a: CXX_STATIC_LIBRARY_LINKER__rawsock_ CMakeFiles/rawsock.dir/src/rawsock/protocol/inet.cpp.o CMakeFiles/rawsock.dir/src/rawsock/rawsocketcore.cpp.o CMakeFiles/rawsock.dir/src/rawsock/socket/icmpsocket.cpp.o CMakeFiles/rawsock.dir/src/rawsock/socket/tcpsocket.cpp.o
  OBJECT_DIR = CMakeFiles/rawsock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librawsock.a
  TARGET_PDB = rawsock.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rawsock_app


#############################################
# Order-only phony target for rawsock_app

build cmake_object_order_depends_target_rawsock_app: phony || cmake_object_order_depends_target_rawsock

build CMakeFiles/rawsock_app.dir/app/main.cpp.o: CXX_COMPILER__rawsock_app_unscanned_ /home/hack/Desktop/practice-Network/app/main.cpp || cmake_object_order_depends_target_rawsock_app
  DEP_FILE = CMakeFiles/rawsock_app.dir/app/main.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/hack/Desktop/practice-Network/include
  OBJECT_DIR = CMakeFiles/rawsock_app.dir
  OBJECT_FILE_DIR = CMakeFiles/rawsock_app.dir/app


# =============================================================================
# Link build statements for EXECUTABLE target rawsock_app


#############################################
# Link the executable rawsock_app

build rawsock_app: CXX_EXECUTABLE_LINKER__rawsock_app_ CMakeFiles/rawsock_app.dir/app/main.cpp.o | librawsock.a || librawsock.a
  LINK_LIBRARIES = librawsock.a
  OBJECT_DIR = CMakeFiles/rawsock_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rawsock_app
  TARGET_PDB = rawsock_app.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ping


#############################################
# Order-only phony target for ping

build cmake_object_order_depends_target_ping: phony || cmake_object_order_depends_target_rawsock

build CMakeFiles/ping.dir/examples/ping.cpp.o: CXX_COMPILER__ping_unscanned_ /home/hack/Desktop/practice-Network/examples/ping.cpp || cmake_object_order_depends_target_ping
  DEP_FILE = CMakeFiles/ping.dir/examples/ping.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/hack/Desktop/practice-Network/include
  OBJECT_DIR = CMakeFiles/ping.dir
  OBJECT_FILE_DIR = CMakeFiles/ping.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target ping


#############################################
# Link the executable ping

build ping: CXX_EXECUTABLE_LINKER__ping_ CMakeFiles/ping.dir/examples/ping.cpp.o | librawsock.a || librawsock.a
  LINK_LIBRARIES = librawsock.a
  OBJECT_DIR = CMakeFiles/ping.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ping
  TARGET_PDB = ping.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hack/Desktop/practice-Network/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hack/Desktop/practice-Network/build && /usr/bin/cmake --regenerate-during-build -S/home/hack/Desktop/practice-Network -B/home/hack/Desktop/practice-Network/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rawsock: phony librawsock.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hack/Desktop/practice-Network/build

build all: phony librawsock.a rawsock_app ping

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hack/Desktop/practice-Network/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hack/Desktop/practice-Network/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
